# Application name
spring.application.name=${SPRING_APPLICATION_NAME}

# Server configuration
server.port=${SERVER_PORT}

# Gemini AI API configuration
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

